<% user_class = if @isOwner then "user-message" else "member-message" %>
<% sender_name = if @isOwner then "You" else @sender.name %>
<li class="chat-message <%= user_class %>">
  <div class="stamp">
    <%= "#{sender_name} at" %>
    <%= moment(@created_at).format('h:mm a') %>
  </div>
  <% if @sender.avatar_url: %>
    <img class="avatar" src="<%= @sender.avatar_url %>" alt="avatar">
  <% else: %>
    <div class="avatar">
      <div class="initials"><%= @sender.initials %></div>
    </div>
  <% end %>
  <p class="message">
    <% if @content_type=="TextMessage": %>
      <%= @content.body %>
    <% else: %>
      <span id="spinner-<%= @id %>" class="spinner"></span>
      <img id="image-<%= @id %>" src="<%= @content.url %>" />
      <script type="text/javascript">
        SpinnerConfiguration.initializeSpinner(<%= @id %>)
      </script>
    <% end %>
  </p>
</li>
